{
  "name": "Kystopplevelser",
  "short_name": "Kystopplevelser",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0d9488",
  "background_color": "#f7f7f2",
  "display": "standalone",
  "start_url": "/"
}
